1. Unpack the Zip
2. Place DayZCommunityOfflineMode.Esseker Folder in your Missions folder
3. Pleace all @ Folders in to DayZ Folder (C:\Program Files (x86)\Steam\steamapps\common\DayZ)
4. Open Mission Folder and then Open DayZCommunityOfflineMode.Esseker Folder and double click DayZCOfflineMEsseker.bat to run Esseker Community Offline Mode 

Controls:

M - Bring Up Map
Y (Z for QWERTZ-Keyboard) - Open the COM toolbar menu.
X - Toggle Autojog/walk/run
X + SHIFT - Enable Autorun (Just X to disable it again)
X + CTRL - Enable Autowalk (Just X to disable it again)
END - Teleport at the position you are looking at
O - Spawn a random infected (Zombies)
O + CTRL - Spawn a wolf (Agressive and will fight both players and infected)
O + SHIFT - Spawn a random animal
R - Reload the weapon and refill the ammo (Infinite ammo)
P - Display your current position in the chat and print it to your logfiles (See logfiles section for their location)
B - Toggle debug monitor
INSERT - Toggle free camera. This teleports your player to the position you looked at when turning it off

Object Editor Controls:

Click objects to select them.
Click and drag objects to move them.
Click on nothing to deselect the current object.
Middle Click to snap to ground (Might not be accurate)
Spawn in new items using the object spawner menu that can be found in the toolbar.
You can either enter values on the object editor gui or hover above the value with your mouse and use the scroll wheel to in-/decrease them.

Teleportation:

This Version of DayZCommunityOfflineMode Eseker Edition has had the Teleport locations updated to match all the loction found on the in game Esseker Map    