﻿

!!!!How to use bots on your server!!!!

------Bot Management Instructions------
Creating bots on the server:

<m_BotSolder> - The class variable will be used to interact with the bot.
<"7500 0 7500"> - The coordinates of where the bot should appear. (they can be obtained from the offline client)

SurvivorBotBase m_BotSolder = GetGame().CreateObject("BotM_Mirek", "7500 0 7500");

//This gives clothes to the bot (similar to the player’s starting loot)
m_BotSolder.GetInventory().CreateInInventory("NBCGlovesGray");
m_BotSolder.GetInventory().CreateInInventory("NBCHoodGray");
m_BotSolder.GetInventory().CreateInInventory("NBCPantsGray");
m_BotSolder.GetInventory().CreateInInventory("NBCBootsGray");
m_BotSolder.GetInventory().CreateInInventory("NBCJacketGray");
m_BotSolder.GetInventory().CreateInInventory("GP5GasMask");
//----------------------------------------------------------//

//This gives weapons to the bot (The mgazine will add automatically)
m_BotSolder.ФввWeapon("AKM"); //Add weapon 
m_BotSolder.AddWeaponAtt("AK_WoodBttstck"); //Attachments to weapons (sights, arms, etc....)
m_BotSolder.AddWeaponAtt("AK_WoodHndgrd"); //Attachments to weapons (sights, arms, etc....))

Checkpoints:
//Enables the use of checkpoints (if this function is not available, the bot will keep the original position)
//Also, the function will not work."AddCheckpoint"
m_BotSolder.SetUseCheckpoint(); 

//Add the MINIMUM-2, MAXIMUM-100 checkpoints (the checkpoint itself is the coordinate, can be obtained from the offline client)
//He walks through them in cycles. 
m_BotSolder.AddCheckpoint("1724.632080 451.730408 14298.412109");
m_BotSolder.AddCheckpoint("1681.035522 451.784302 14278.791016");
m_BotSolder.AddCheckpoint("1668.385742 451.730408 14268.739258");
m_BotSolder.AddCheckpoint("1653.012695 451.784302 14245.443359");
m_BotSolder.AddCheckpoint("1662.009521 451.784302 14220.044922");
m_BotSolder.AddCheckpoint("1668.885010 451.730408 14177.100586");

//A clearer example in the mission file
